# Sample thenetnode/ax25ip configuration file
#
# First select active socket types. Both can be active at the same time.
# syntax: socket <ip/udp> [udp-port]
#
socket ip
#socket udp 10093
#
#
# loglevel 0 - no output
# loglevel 1 - config info only
# loglevel 2 - major events and errors
# loglevel 3 - major events, errors, and AX25 frame trace
# loglevel 4 - all events
#
loglevel 2
#
# Define some routes.  One example routes all traffic for callsign db0zzz
# to a host named nexthost.bla.blub.  You can define as many as
# required.
# syntax: route <callsign> <hostname> [udp] [udp-port]
#
#route db0zzz nexthost.bla.blub
#route db0gso otherhost.bla.blub udp
route db0wst 192.100.100.50
route dg2kwa 44.130.19.50
#
# A catch-all is provided: this line sends all calls not specifically
# noted in the routing tables to otherhost.bla.blub.  Use this feature
# with great care -- the host on the other end may not appreciate all the
# traffic!
# syntax: route default <hostname> [udp] [udp-port]
#
#route default 192.100.100.50
#
# Now set some socket options
# available options are : IPTOS_THROUGHPUT SO_KEEPALIVE
# important ! use multiple socketoption-lines, one for each option
#
socketoption IPTOS_THROUGHPUT
socketoption SO_KEEPALIVE
